APP_PORT=3000
APP_CRYPTO_SECRET=<secret>

REDIS_URL=redis://cache

DB_HOST=<postgres>
DB_PORT=5432
DB_USERNAME=<postgres>
DB_PASSWORD=<password>
DB_DATABASE=<database>

REDIS_HOST=<redis>
REDIS_PORT=6379
REDIS_CACHE_TTL=360

JWT_SECRET=<secret>
JWT_EXPIRES_IN=36000
JWT_NOT_BEFORE=5
JWT_ISSUER=<issuer>
JWT_SUBJECT=<subject>
JWT_AUDIENCE=<audience>
JWT_ID=<jwtid>

POSTGRES_DB=<database>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

AWS_PRIVATE_BUCKET_NAME=<name>
AWS_ACCESS_KEY_ID=<key_id>
AWS_SECRET_ACCESS_KEY=<access_key>

CLAMDSCAN_PORT=3310
CLAMDSCAN_HOST=<host>

SENDGRID_EMAIL=<email>
SENDGRID_API_KEY=<api_key>
